<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Loteria</title>
	
	<style>

	button{

    text-align: center;
    font-size: 20px;
    height: 50px;
    width: 200px;
    color: #191970;
    
}
		
		#tableCont{

			text-align: center;
			margin: 0 auto;
			font-size: 20px;
			border: 1px solid black;
			border-collapse: collapse;
			
		}

		td{
			width: 40px;
		}

		td:nth-child(even){
			background: #B0E0E6;
		}


		td:nth-child(odd){
			background: #E0FFFF;

		}

		#divT{
			display: none;
			margin-top: 20px;
		}

		.conteudo{
			margin: 0 auto;
			text-align: center;
		}

	</style>
	
</head>
<body>
	
	<div class="conteudo">
	<h1>Sorteio de números</h1>
	<p>Esse script sorteia 10 números não repetidos </p>
	<button onclick="sortear()">Sortear!</button>

	<div id="divT">
		
		<table id="tableCont">
			<tr>
				
			</tr>

		</table>

	</div>
</div>

<script src = "../JS/sortearNumero.js"></script>
	
</body>
</html>